App Taskeep

Organizador de Tareas PRO
permite agregar tareas con las siguientes opciones:
-Establecer la importancia
-recordatorio
-fecha de caducidad
-repetir
-notas Extras
-Lista

ademas tiene una opcion de trabajo colaborativo, pudiendo asignar tareas a otros usuarios y ver las asignadas al nuestro

FRONTEND
Proyecto inicializado mediante Vite para el Frontend con React como libreria, Redux Toolkit para el manejo de la informacion y como libreria de estilo ChakraUI

* se configuró ESLint junto con Prettier para manejo de errores y ordenamiento de codigo.

BACKEND
inicializado mediante NodeJS con Express junto con Sequelize como ORM de PostgreSQL

*se utilizó JWT para la autenticacion de usuarios y proteccion de rutas

